-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-06-2026 a las 01:19:20
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `academisys`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `RegistrarNota`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarNota` (IN `p_dni` INT, IN `p_id_curso` INT, IN `p_tipo` VARCHAR(30), IN `p_nota` DECIMAL(4,2), IN `p_fecha` DATE, IN `p_instancia` INT)   BEGIN
    DECLARE v_id_inscripcion INT DEFAULT NULL;

    IF p_nota < 0 OR p_nota > 10 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Error: la nota debe estar entre 0 y 10.';
    END IF;

    SELECT IDInscripcion
      INTO v_id_inscripcion
      FROM Inscripcion
     WHERE DNI     = p_dni
       AND IDCurso = p_id_curso
       AND Estado <> 'Baja'
     LIMIT 1;

    IF v_id_inscripcion IS NULL THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Error: no existe inscripción activa para ese alumno y curso.';
    END IF;

    INSERT INTO Evaluacion (IDInscripcion, Tipo, Nota, Fecha, Instancia)
    VALUES (v_id_inscripcion, p_tipo, p_nota, p_fecha, p_instancia);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE `alumno` (
  `DNI` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Apellido` varchar(100) NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Telefono` varchar(20) DEFAULT NULL,
  `Email` varchar(100) NOT NULL,
  `FechaIngreso` date NOT NULL,
  `IDDireccion` int(11) NOT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT 1,
  `CodCarrera` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `IDInscripcion` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  `Presente` tinyint(1) NOT NULL DEFAULT 1,
  `Observaciones` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
-- Log general de acciones de la aplicación (quién hizo qué y cuándo).
--

CREATE TABLE `auditoria` (
  `IDAuditoria` int(11) NOT NULL,
  `Fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `IDUsuario` int(11) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Rol` varchar(30) DEFAULT NULL,
  `Accion` varchar(20) NOT NULL,
  `Entidad` varchar(50) DEFAULT NULL,
  `Detalle` varchar(255) DEFAULT NULL,
  `IP` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditinscripcion`
--

CREATE TABLE `auditinscripcion` (
  `IDAudit` int(11) NOT NULL,
  `IDInscripcion` int(11) NOT NULL,
  `DNI` int(11) NOT NULL,
  `IDCurso` int(11) NOT NULL,
  `EstadoAnterior` varchar(20) DEFAULT NULL COMMENT 'NULL en INSERT',
  `EstadoNuevo` varchar(20) NOT NULL,
  `Evento` enum('INSERT','UPDATE') NOT NULL,
  `FechaCambio` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `auditinscripcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aula`
--

CREATE TABLE `aula` (
  `IDAula` int(11) NOT NULL,
  `Numero` varchar(20) NOT NULL,
  `Edificio` varchar(50) DEFAULT NULL,
  `Capacidad` int(11) NOT NULL,
  `Equipamiento` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `aula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrera`
--

CREATE TABLE `carrera` (
  `CodCarrera` varchar(10) NOT NULL,
  `NomCarrera` varchar(150) NOT NULL,
  `DurAnios` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `carrera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correlativa`
--

CREATE TABLE `correlativa` (
  `CodMateria` varchar(10) NOT NULL,
  `CodCorrelativa` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `correlativa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

CREATE TABLE `curso` (
  `IDCurso` int(11) NOT NULL,
  `AnioLectivo` int(11) NOT NULL,
  `CodMateria` varchar(10) NOT NULL,
  `Legajo` int(11) NOT NULL,
  `IDAula` int(11) NOT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursohorario`
--

CREATE TABLE `cursohorario` (
  `IDCursoHorario` int(11) NOT NULL,
  `IDCurso` int(11) NOT NULL,
  `Dia` enum('Lunes','Martes','Miércoles','Jueves','Viernes','Sábado') NOT NULL,
  `HoraInicio` time NOT NULL,
  `HoraFin` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cursohorario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direccion`
--

CREATE TABLE `direccion` (
  `IDDireccion` int(11) NOT NULL,
  `Calle` varchar(150) NOT NULL,
  `Numero` varchar(20) DEFAULT NULL,
  `Ciudad` varchar(100) NOT NULL,
  `Provincia` varchar(100) NOT NULL,
  `CP` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `direccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `Legajo` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Apellido` varchar(100) NOT NULL,
  `DNI` int(11) NOT NULL,
  `Titulo` varchar(150) DEFAULT NULL,
  `Especialidad` varchar(100) DEFAULT NULL,
  `Email` varchar(100) NOT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion`
--

CREATE TABLE `evaluacion` (
  `IDEvaluacion` int(11) NOT NULL,
  `IDInscripcion` int(11) NOT NULL,
  `Tipo` enum('Trabajo Práctico','Parcial','Final') NOT NULL,
  `Nota` decimal(4,2) NOT NULL,
  `Fecha` date NOT NULL,
  `Instancia` int(11) NOT NULL DEFAULT 1 COMMENT '1=Primera, 2=Recuperatorio',
  `Libro` varchar(20) DEFAULT NULL,
  `Folio` varchar(20) DEFAULT NULL,
  `Observaciones` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `evaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inscripcion`
--

CREATE TABLE `inscripcion` (
  `IDInscripcion` int(11) NOT NULL,
  `FechaInscripcion` date NOT NULL,
  `Estado` enum('Activo','Regular','Libre','Baja','Aprobado') NOT NULL DEFAULT 'Activo',
  `DNI` int(11) NOT NULL,
  `IDCurso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `inscripcion`
--


--
-- Disparadores `inscripcion`
--
DELIMITER $$
CREATE TRIGGER `trg_AuditInscripcion_Insert` AFTER INSERT ON `inscripcion` FOR EACH ROW BEGIN
    INSERT INTO AuditInscripcion (IDInscripcion, DNI, IDCurso, EstadoAnterior, EstadoNuevo, Evento)
    VALUES (NEW.IDInscripcion, NEW.DNI, NEW.IDCurso, NULL, NEW.Estado, 'INSERT');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_AuditInscripcion_Update` AFTER UPDATE ON `inscripcion` FOR EACH ROW BEGIN
    IF OLD.Estado <> NEW.Estado THEN
        INSERT INTO AuditInscripcion (IDInscripcion, DNI, IDCurso, EstadoAnterior, EstadoNuevo, Evento)
        VALUES (NEW.IDInscripcion, NEW.DNI, NEW.IDCurso, OLD.Estado, NEW.Estado, 'UPDATE');
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materia`
--

CREATE TABLE `materia` (
  `CodMateria` varchar(10) NOT NULL,
  `NomMateria` varchar(150) NOT NULL,
  `CodCarrera` varchar(10) DEFAULT NULL,
  `Anio` tinyint(3) UNSIGNED DEFAULT NULL,
  `ContMinimos` text DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `materia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE `permiso` (
  `IDPermiso` int(11) NOT NULL,
  `Codigo` varchar(50) NOT NULL COMMENT 'Ej: ver_notas, cargar_asistencia',
  `Descripcion` varchar(150) NOT NULL,
  `Modulo` varchar(50) NOT NULL COMMENT 'Ej: notas, asistencia, alumnos'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planestudio`
--

CREATE TABLE `planestudio` (
  `IDPlan` int(11) NOT NULL,
  `CodCarrera` varchar(10) NOT NULL,
  `Anio` int(11) NOT NULL,
  `Descripcion` text DEFAULT NULL,
  `Vigente` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `planestudio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `IDRol` int(11) NOT NULL,
  `NombreRol` varchar(30) NOT NULL,
  `Descripcion` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol_permiso`
--

CREATE TABLE `rol_permiso` (
  `IDRol` int(11) NOT NULL,
  `IDPermiso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol_permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tituloobtenido`
--

CREATE TABLE `tituloobtenido` (
  `DNI` int(11) NOT NULL,
  `CodCarrera` varchar(10) NOT NULL,
  `FechaEgreso` date NOT NULL,
  `PromedioFinal` decimal(4,2) NOT NULL,
  `LibroTitulo` varchar(20) DEFAULT NULL,
  `FolioTitulo` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tituloobtenido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `IDUsuario` int(11) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Password` varchar(255) NOT NULL COMMENT 'Hash bcrypt',
  `IDRol` int(11) NOT NULL,
  `DNI` int(11) DEFAULT NULL COMMENT 'Alumno — mutuamente excluyente con Legajo',
  `Legajo` int(11) DEFAULT NULL COMMENT 'Docente — mutuamente excluyente con DNI',
  `Estado` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1=Activo 0=Inactivo',
  `UltimoAcceso` datetime DEFAULT NULL,
  `CreadoEn` datetime NOT NULL DEFAULT current_timestamp()
) ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`DNI`),
  ADD UNIQUE KEY `UQ_Alumno_Email` (`Email`),
  ADD KEY `FK_Alumno_Dir` (`IDDireccion`),
  ADD KEY `FK_Alumno_Carrera` (`CodCarrera`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`IDInscripcion`,`Fecha`),
  ADD KEY `idx_asist_idinscripcion` (`IDInscripcion`);

--
-- Indices de la tabla `auditinscripcion`
--
ALTER TABLE `auditinscripcion`
  ADD PRIMARY KEY (`IDAudit`);

--
-- Indices de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  ADD PRIMARY KEY (`IDAuditoria`),
  ADD KEY `idx_aud_fecha` (`Fecha`),
  ADD KEY `idx_aud_usuario` (`IDUsuario`),
  ADD KEY `idx_aud_accion` (`Accion`);

--
-- Indices de la tabla `aula`
--
ALTER TABLE `aula`
  ADD PRIMARY KEY (`IDAula`);

--
-- Indices de la tabla `carrera`
--
ALTER TABLE `carrera`
  ADD PRIMARY KEY (`CodCarrera`);

--
-- Indices de la tabla `correlativa`
--
ALTER TABLE `correlativa`
  ADD PRIMARY KEY (`CodMateria`,`CodCorrelativa`),
  ADD KEY `FK_Corr_Requiere` (`CodCorrelativa`);

--
-- Indices de la tabla `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`IDCurso`),
  ADD KEY `FK_Curso_Aula` (`IDAula`),
  ADD KEY `idx_curso_codmateria` (`CodMateria`),
  ADD KEY `idx_curso_legajo` (`Legajo`);

--
-- Indices de la tabla `cursohorario`
--
ALTER TABLE `cursohorario`
  ADD PRIMARY KEY (`IDCursoHorario`),
  ADD KEY `FK_CursoHorario_Curso` (`IDCurso`);

--
-- Indices de la tabla `direccion`
--
ALTER TABLE `direccion`
  ADD PRIMARY KEY (`IDDireccion`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`Legajo`),
  ADD UNIQUE KEY `UQ_Docente_DNI` (`DNI`),
  ADD UNIQUE KEY `UQ_Docente_Email` (`Email`);

--
-- Indices de la tabla `evaluacion`
--
ALTER TABLE `evaluacion`
  ADD PRIMARY KEY (`IDEvaluacion`),
  ADD KEY `idx_eval_idinscripcion` (`IDInscripcion`),
  ADD KEY `idx_eval_tipo` (`Tipo`);

--
-- Indices de la tabla `inscripcion`
--
ALTER TABLE `inscripcion`
  ADD PRIMARY KEY (`IDInscripcion`),
  ADD UNIQUE KEY `UQ_Insc_AlumnoCurso` (`DNI`,`IDCurso`),
  ADD KEY `idx_insc_dni` (`DNI`),
  ADD KEY `idx_insc_idcurso` (`IDCurso`);

--
-- Indices de la tabla `materia`
--
ALTER TABLE `materia`
  ADD PRIMARY KEY (`CodMateria`),
  ADD KEY `FK_Materia_Carrera` (`CodCarrera`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD PRIMARY KEY (`IDPermiso`),
  ADD UNIQUE KEY `UQ_Permiso_Cod` (`Codigo`);

--
-- Indices de la tabla `planestudio`
--
ALTER TABLE `planestudio`
  ADD PRIMARY KEY (`IDPlan`),
  ADD KEY `FK_Plan_Carrera` (`CodCarrera`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`IDRol`),
  ADD UNIQUE KEY `UQ_Rol_Nombre` (`NombreRol`);

--
-- Indices de la tabla `rol_permiso`
--
ALTER TABLE `rol_permiso`
  ADD PRIMARY KEY (`IDRol`,`IDPermiso`),
  ADD KEY `FK_RP_Permiso` (`IDPermiso`);

--
-- Indices de la tabla `tituloobtenido`
--
ALTER TABLE `tituloobtenido`
  ADD PRIMARY KEY (`DNI`,`CodCarrera`),
  ADD KEY `FK_Titulo_Carrera` (`CodCarrera`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`IDUsuario`),
  ADD UNIQUE KEY `UQ_Usuario_Email` (`Email`),
  ADD UNIQUE KEY `UQ_Usuario_DNI` (`DNI`),
  ADD UNIQUE KEY `UQ_Usuario_Legajo` (`Legajo`),
  ADD KEY `FK_Usuario_Rol` (`IDRol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `auditinscripcion`
--
ALTER TABLE `auditinscripcion`
  MODIFY `IDAudit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- AUTO_INCREMENT de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  MODIFY `IDAuditoria` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `aula`
--
ALTER TABLE `aula`
  MODIFY `IDAula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `curso`
--
ALTER TABLE `curso`
  MODIFY `IDCurso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT de la tabla `cursohorario`
--
ALTER TABLE `cursohorario`
  MODIFY `IDCursoHorario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=167;

--
-- AUTO_INCREMENT de la tabla `direccion`
--
ALTER TABLE `direccion`
  MODIFY `IDDireccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
  MODIFY `Legajo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `evaluacion`
--
ALTER TABLE `evaluacion`
  MODIFY `IDEvaluacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=458;

--
-- AUTO_INCREMENT de la tabla `inscripcion`
--
ALTER TABLE `inscripcion`
  MODIFY `IDInscripcion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=308;

--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
  MODIFY `IDPermiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `planestudio`
--
ALTER TABLE `planestudio`
  MODIFY `IDPlan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `IDRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `IDUsuario` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD CONSTRAINT `FK_Alumno_Carrera` FOREIGN KEY (`CodCarrera`) REFERENCES `carrera` (`CodCarrera`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Alumno_Dir` FOREIGN KEY (`IDDireccion`) REFERENCES `direccion` (`IDDireccion`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD CONSTRAINT `FK_Asist_Inscripcion` FOREIGN KEY (`IDInscripcion`) REFERENCES `inscripcion` (`IDInscripcion`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `correlativa`
--
ALTER TABLE `correlativa`
  ADD CONSTRAINT `FK_Corr_Materia` FOREIGN KEY (`CodMateria`) REFERENCES `materia` (`CodMateria`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Corr_Requiere` FOREIGN KEY (`CodCorrelativa`) REFERENCES `materia` (`CodMateria`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `curso`
--
ALTER TABLE `curso`
  ADD CONSTRAINT `FK_Curso_Aula` FOREIGN KEY (`IDAula`) REFERENCES `aula` (`IDAula`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Curso_Docente` FOREIGN KEY (`Legajo`) REFERENCES `docente` (`Legajo`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Curso_Materia` FOREIGN KEY (`CodMateria`) REFERENCES `materia` (`CodMateria`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `cursohorario`
--
ALTER TABLE `cursohorario`
  ADD CONSTRAINT `FK_CursoHorario_Curso` FOREIGN KEY (`IDCurso`) REFERENCES `curso` (`IDCurso`) ON DELETE CASCADE;

--
-- Filtros para la tabla `evaluacion`
--
ALTER TABLE `evaluacion`
  ADD CONSTRAINT `FK_Eval_Inscripcion` FOREIGN KEY (`IDInscripcion`) REFERENCES `inscripcion` (`IDInscripcion`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `inscripcion`
--
ALTER TABLE `inscripcion`
  ADD CONSTRAINT `FK_Insc_Alumno` FOREIGN KEY (`DNI`) REFERENCES `alumno` (`DNI`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Insc_Curso` FOREIGN KEY (`IDCurso`) REFERENCES `curso` (`IDCurso`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `materia`
--
ALTER TABLE `materia`
  ADD CONSTRAINT `FK_Materia_Carrera` FOREIGN KEY (`CodCarrera`) REFERENCES `carrera` (`CodCarrera`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `planestudio`
--
ALTER TABLE `planestudio`
  ADD CONSTRAINT `FK_Plan_Carrera` FOREIGN KEY (`CodCarrera`) REFERENCES `carrera` (`CodCarrera`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `rol_permiso`
--
ALTER TABLE `rol_permiso`
  ADD CONSTRAINT `FK_RP_Permiso` FOREIGN KEY (`IDPermiso`) REFERENCES `permiso` (`IDPermiso`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_RP_Rol` FOREIGN KEY (`IDRol`) REFERENCES `rol` (`IDRol`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tituloobtenido`
--
ALTER TABLE `tituloobtenido`
  ADD CONSTRAINT `FK_Titulo_Alumno` FOREIGN KEY (`DNI`) REFERENCES `alumno` (`DNI`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Titulo_Carrera` FOREIGN KEY (`CodCarrera`) REFERENCES `carrera` (`CodCarrera`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FK_Usuario_Alumno` FOREIGN KEY (`DNI`) REFERENCES `alumno` (`DNI`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Usuario_Docente` FOREIGN KEY (`Legajo`) REFERENCES `docente` (`Legajo`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Usuario_Rol` FOREIGN KEY (`IDRol`) REFERENCES `rol` (`IDRol`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
